<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="frontend">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ayuda y Soporte</title>
    </head>
    <body>
        <div class="page-content">

                <!-- begin PAGE TITLE ROW -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>
                                Ayuda y soporte
                            </h1>
                            <ol class="breadcrumb">
                                <li class="active"><i class="fa fa-ambulance"></i>  <a href="index.html">Ayuda y soporte</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE ROW -->

                <!-- FAQ Accordion -->
                <div class="row">
                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-body">

                                <div class="row">
                                    <div class="col-sm-12">
                                        <h3>Bienvenido al centro de conocimiento del sistema GEMS</h3>
                                        <p>De click en una pregunta para ver la respuesta.</p>
                                       
                                        <!-- /input-group -->
                                        <br>
                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                        <h4 class="panel-title"> &#191;C&oacute;mo cambio la informaci&oacute;n de mi cuenta?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Si desea cambiar la informaci&oacute;n de su cuenta, por favor siga los siguientes pasos:
                                                        <ol >
                                                            <li>Una vez que inicie sesi&oacute;n, de clic en la esquina superior derecha de la p&aacute;gina para ver el men&uacute; de la cuenta
                                                            </li>
                                                            <li>
                                                            De clic en la opci&oacute;n Configuraciones
                                                            </li>
                                                            <li>
                                                            En la p&aacute;gina Perfil de Usuario de clic en la pesta&ntilde;a Modificar mis datos
                                                            </li>
                                                            <li>
                                                            Ingrese su nueva informaci&oacute;n
                                                            </li>
                                                            <li>
                                                            De clic en Actualizar perfil para guardar sus cambios. 
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                        <h4 class="panel-title"> &#191;Cu&aacute;les son los requerimientos para elegir una nueva contrase&ntilde;a?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        GEMS trabaja para proteger su seguridad y privacidad con requerimientos robustos para la creaci&oacute;n de contrase&ntilde;as. Su contrase&ntilde;a deber&aacute; de:
                                                            <ul>
                                                            	<li>Contener a lo menos 10 caracteres. 
                                                                </li>
                                                                <li>
                                                                Incluir una letra min&uacute;scula, una letra may&uacute;scula, un n&uacute;mero y un car&aacute;cter especial. Ejemplos de caracteres especiales: Signos de exclamaci&oacute;n, puntos, guiones, etc.
                                                                </li>
                                                                <li>
                                                                No ser igual que su nombre de usuario
                                                                </li>
                                                                <li>
                                                                No ser igual que su direcci&oacute;n de correo
                                                                </li>
                                                            </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                                        <h4 class="panel-title"> &#191;C&oacute;mo puedo extraer la informaci&oacute;n generada por el sistema?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseSeven" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        En caso de requerir extraer los reportes o informaci&oacute;n concerniente a un sitio de operaci&oacute;n, siga los siguientes pasos:
                                                        <ol>
                                                        <li> Seleccione la opci&oacute;n "Generar reporte" ubicada en la secci&oacute;n superior de la p&aacute;gina en cuesti&oacute;n. </li>
                                                        <li> Seleccione el periodo de tiempo que quiere que abarque la informaci&oacute;n. </li>
                                                        <li> De clic en el bot&oacute;n Exportar y seleccione d&oacute;nde desea guardar el archivo PDF.</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                                                        <h4 class="panel-title">No veo la informaci&oacute;n que necesito sobre mis sitios de operaci&oacute;n. &#191;Puedo solicitar que se agreguen funcionalidades o informaci&oacute;n m&aacute;s espec&iacute;fica?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseEight" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Buscamos mantenernos al corriente con todas las solicitudes que recibimos de nuestros miembros, env&iacute;e sus solicitudes a desarrollo@scadagems.com para que sean consideradas en las futuras versiones de GEMS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                        <h4 class="panel-title"> &#191;Qui&eacute;n tiene acceso a la informaci&oacute;n de mi empresa?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Su privacidad es de suma importancia para nosotros. Toda informaci&oacute;n que nos proporcione ser&aacute; protegida por la tecnolog&iacute;a SSL y por un servidor seguro que ser&aacute; solo consultada por nuestro administrador del sistema y equipo de trabajo designado. No venderemos, rentaremos o revelaremos su informaci&oacute;n a personas o compa&ntilde;&iacute;as externas al sistema, ni a listas de correo sin su permiso, excepto en circunstancias donde creamos en buena fe que la ley lo requiera. Podr&aacute; ver nuestra <a href="Politica.html">Pol&iacute;tica de privacidad</a> en l&iacute;nea
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                        <h4 class="panel-title"> &#191;C&oacute;mo puedo cambiar la informaci&oacute;n de mi empresa o de alguno de los sitios de operaci&oacute;n?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseFour" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        El representante de su empresa ante GEMS, deber&aacute; de enviar una solicitud de cambio a soporte@scadagems.com indic&aacute;ndose la raz&oacute;n de cambio y los datos a modificarse.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                        <h4 class="panel-title"> &#191;C&oacute;mo puedo agregar o eliminar usuarios de un sitio de operaci&oacute;n?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseFive" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                         El representante de su empresa ante GEMS, deber&aacute; de solicitar la alta/baja de los usuarios a soporte@scadagems.com indicando los siguientes datos por usuario a agregarse/eliminarse:
                                                         <ul>
                                                         	<li> Motivo de la solicitud: Alta o Baja
                                                         	</li>
                                                         	<li> Nombre y apellidos del usuario
                                                         	</li>
                                                            <li> Correo electr&oacute;nico
                                                         	</li>
                                                            <li> Perfil del usuario: Administrador o T&eacute;cnico
                                                         	</li>
                                                            <li> Tipo de tel&eacute;fono: Celular, Trabajo o Casa
                                                         	</li>
                                                         </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                        <h4 class="panel-title">&#191;Son mis transacciones seguras?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseSix" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                         Cuando se registra a scadagems.com podr&aacute; estar seguro de que su informaci&oacute;n se maneje de forma segura. Utilizamos la tecnolog&iacute;a de Capa de Conexi&oacute;n Segura (SSL) para cifrar toda su informaci&oacute;n. Aunado a esto, su informaci&oacute;n se encuentra protegida contra hackers u otro personal no autorizado en todo momento.
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                                                        <h4 class="panel-title">&#191;Qu&eacute; pasa con mis datos si cancelo mi suscripci&oacute;n a sus servicios?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseNine" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Una vez que su empresa cancele su renovaci&oacute;n a GEMS, la informaci&oacute;n se mantendr&aacute; en la p&aacute;gina, por un per&iacute;odo de 30 d&iacute;as. El resto de la informaci&oacute;n se mantiene como hist&oacute;ricos en nuestro sistema, por 6 a&ntilde;os. En caso de renovaci&oacute;n posterior a los 30 d&iacute;as, deber&aacute; solicitar a GEMS, la creaci&oacute;n de usuarios, configuraci&oacute;n, etc., en un nuevo contrato.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                                                        <h4 class="panel-title">&#191;Puedo utilizar GEMS con equipos de ahorro de energ&iacute;a instalados por un tercero?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseTen" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Nuestro sistema, est&aacute; preparado para funcionar con equipos de cogeneraci&oacute;n de diferentes fuentes. Nuestro personal de apoyo, levantar&aacute; un cuestionario con su empresa, para dise&ntilde;ar un plan a la medida de sus necesidades. Cont&aacute;ctenos a ventas@scadagems.com
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                                                        <h4 class="panel-title">&#191;Cu&aacute;les son los requerimientos m&iacute;nimos para poder contratar este servicio?</h4>
                                                    </a>
                                                </div>
                                                <div id="collapseEleven" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        Cualquier sistema de cogeneraci&oacute;n, puede ser monitoreado por GEMS. Si no cuenta con un sistema de cogeneraci&oacute;n, nuestros ingenieros pueden dise&ntilde;ar uno, a la medida de sus necesidades.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <p>Para obtener soporte adicional porfavor contacte directamente a nuestro equipo de soporte.</p>
                                        <dl>
                                            <dt><i class="fa fa-phone"></i> L&iacute;nea de soporte:</dt>
                                            <dd>1-800-555-3904</dd>
                                            <dt><i class="fa fa-envelope"></i> Soporte electr&oacute;nico:</dt>
                                            <dd><a href="#">soporte@scadagems.com</a>
                                            </dd>
                                            <br>
                                            <dd>Para preguntas relacionadas a sus pagos por favor contacte <a href="#">administracion@scadagems.com</a>
                                            </dd>
                                        </dl>
                                    </div>

                                    

                                </div>

                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->

                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->

            </div>
            <!-- /.page-content -->

        </div>
    </body>
</html>
